{
	"_type": "UMLModel",
	"_id": "AAAAAAGZzjcCkI/PaX4=",
	"_parent": {
		"$ref": "AAAAAAFF+h6SjaM2Hec="
	},
	"name": "Model1",
	"ownedElements": [
		{
			"_type": "UMLUseCaseDiagram",
			"_id": "AAAAAAGZzjcCkI/Qu5A=",
			"_parent": {
				"$ref": "AAAAAAGZzjcCkI/PaX4="
			},
			"name": "UseCaseDiagram1",
			"ownedViews": [
				{
					"_type": "UMLActorView",
					"_id": "AAAAAAGZzjcf0o/W3LU=",
					"_parent": {
						"$ref": "AAAAAAGZzjcCkI/Qu5A="
					},
					"model": {
						"$ref": "AAAAAAGZzjcf0Y/UyTU="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAGZzjcf0o/XAdc=",
							"_parent": {
								"$ref": "AAAAAAGZzjcf0o/W3LU="
							},
							"model": {
								"$ref": "AAAAAAGZzjcf0Y/UyTU="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAGZzjcf0o/Y4As=",
									"_parent": {
										"$ref": "AAAAAAGZzjcf0o/XAdc="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": -66,
									"top": 46,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGZzjcf0o/ZZzo=",
									"_parent": {
										"$ref": "AAAAAAGZzjcf0o/XAdc="
									},
									"font": "Arial;13;1",
									"parentStyle": true,
									"left": 149,
									"top": 358,
									"width": 49.40087890625,
									"height": 13,
									"text": "Usuário"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGZzjcf0o/alYY=",
									"_parent": {
										"$ref": "AAAAAAGZzjcf0o/XAdc="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": -66,
									"top": 46,
									"width": 80.9072265625,
									"height": 13,
									"text": "(from Model1)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGZzjcf0o/b1uE=",
									"_parent": {
										"$ref": "AAAAAAGZzjcf0o/XAdc="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": -66,
									"top": 46,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": 144,
							"top": 351,
							"width": 59.40087890625,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAGZzjcf0o/Y4As="
							},
							"nameLabel": {
								"$ref": "AAAAAAGZzjcf0o/ZZzo="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAGZzjcf0o/alYY="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGZzjcf0o/b1uE="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAGZzjcf0o/cRUQ=",
							"_parent": {
								"$ref": "AAAAAAGZzjcf0o/W3LU="
							},
							"model": {
								"$ref": "AAAAAAGZzjcf0Y/UyTU="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": -57,
							"top": 23,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAGZzjcf0o/dTlc=",
							"_parent": {
								"$ref": "AAAAAAGZzjcf0o/W3LU="
							},
							"model": {
								"$ref": "AAAAAAGZzjcf0Y/UyTU="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": -57,
							"top": 23,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAGZzjcf0o/eV3o=",
							"_parent": {
								"$ref": "AAAAAAGZzjcf0o/W3LU="
							},
							"model": {
								"$ref": "AAAAAAGZzjcf0Y/UyTU="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": -57,
							"top": 23,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAGZzjcf04/fTk0=",
							"_parent": {
								"$ref": "AAAAAAGZzjcf0o/W3LU="
							},
							"model": {
								"$ref": "AAAAAAGZzjcf0Y/UyTU="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": -57,
							"top": 23,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"parentStyle": false,
					"containerChangeable": true,
					"left": 144,
					"top": 296,
					"width": 58.40087890625,
					"height": 80,
					"nameCompartment": {
						"$ref": "AAAAAAGZzjcf0o/XAdc="
					},
					"suppressAttributes": true,
					"suppressOperations": true,
					"attributeCompartment": {
						"$ref": "AAAAAAGZzjcf0o/cRUQ="
					},
					"operationCompartment": {
						"$ref": "AAAAAAGZzjcf0o/dTlc="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAGZzjcf0o/eV3o="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAGZzjcf04/fTk0="
					}
				},
				{
					"_type": "UMLUseCaseSubjectView",
					"_id": "AAAAAAGZzjopLJAJ/7A=",
					"_parent": {
						"$ref": "AAAAAAGZzjcCkI/Qu5A="
					},
					"model": {
						"$ref": "AAAAAAGZzjopLJAHsNg="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAGZzjopLZAK5VM=",
							"_parent": {
								"$ref": "AAAAAAGZzjopLJAJ/7A="
							},
							"model": {
								"$ref": "AAAAAAGZzjopLJAHsNg="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAGZzjopLZALl88=",
									"_parent": {
										"$ref": "AAAAAAGZzjopLZAK5VM="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": -96,
									"top": -112,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGZzjopLZAMUM8=",
									"_parent": {
										"$ref": "AAAAAAGZzjopLZAK5VM="
									},
									"font": "Arial;13;1",
									"parentStyle": true,
									"left": 285,
									"top": 111,
									"width": 399,
									"height": 13,
									"text": "Caso de uso do sistema"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGZzjopLZAN3IA=",
									"_parent": {
										"$ref": "AAAAAAGZzjopLZAK5VM="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": -96,
									"top": -112,
									"width": 80.9072265625,
									"height": 13,
									"text": "(from Model1)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGZzjopLZAOtcI=",
									"_parent": {
										"$ref": "AAAAAAGZzjopLZAK5VM="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": -96,
									"top": -112,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": 280,
							"top": 104,
							"width": 409,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAGZzjopLZALl88="
							},
							"nameLabel": {
								"$ref": "AAAAAAGZzjopLZAMUM8="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAGZzjopLZAN3IA="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGZzjopLZAOtcI="
							}
						}
					],
					"containedViews": [
						{
							"$ref": "AAAAAAGZzk4sX6zWBlY="
						},
						{
							"$ref": "AAAAAAGZzk6gFa6GAEo="
						},
						{
							"$ref": "AAAAAAGZzlMQ2tWYWk8="
						}
					],
					"font": "Arial;13;0",
					"parentStyle": false,
					"left": 280,
					"top": 104,
					"width": 408,
					"height": 368,
					"nameCompartment": {
						"$ref": "AAAAAAGZzjopLZAK5VM="
					}
				},
				{
					"_type": "UMLActorView",
					"_id": "AAAAAAGZzjzk3pCIKEI=",
					"_parent": {
						"$ref": "AAAAAAGZzjcCkI/Qu5A="
					},
					"model": {
						"$ref": "AAAAAAGZzjzk3ZCGcX4="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAGZzjzk3pCJs2U=",
							"_parent": {
								"$ref": "AAAAAAGZzjzk3pCIKEI="
							},
							"model": {
								"$ref": "AAAAAAGZzjzk3ZCGcX4="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAGZzjzk3pCKSl4=",
									"_parent": {
										"$ref": "AAAAAAGZzjzk3pCJs2U="
									},
									"visible": false,
									"font": "Arial;11;0",
									"parentStyle": true,
									"left": 96,
									"top": 256,
									"height": 11
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGZzjzk3pCLi1I=",
									"_parent": {
										"$ref": "AAAAAAGZzjzk3pCJs2U="
									},
									"font": "Arial;11;1",
									"parentStyle": true,
									"left": 717,
									"top": 375,
									"width": 64.2353515625,
									"height": 11,
									"text": "Pacientes"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGZzjzk3pCM6sA=",
									"_parent": {
										"$ref": "AAAAAAGZzjzk3pCJs2U="
									},
									"visible": false,
									"font": "Arial;11;0",
									"parentStyle": true,
									"left": 96,
									"top": 256,
									"width": 80.9072265625,
									"height": 11,
									"text": "(from Model1)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGZzjzk3pCNzOk=",
									"_parent": {
										"$ref": "AAAAAAGZzjzk3pCJs2U="
									},
									"visible": false,
									"font": "Arial;11;0",
									"parentStyle": true,
									"left": 96,
									"top": 256,
									"height": 11,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;11;0",
							"parentStyle": true,
							"left": 712,
							"top": 368,
							"width": 74.2353515625,
							"height": 23,
							"stereotypeLabel": {
								"$ref": "AAAAAAGZzjzk3pCKSl4="
							},
							"nameLabel": {
								"$ref": "AAAAAAGZzjzk3pCLi1I="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAGZzjzk3pCM6sA="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGZzjzk3pCNzOk="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAGZzjzk3pCOAHU=",
							"_parent": {
								"$ref": "AAAAAAGZzjzk3pCIKEI="
							},
							"model": {
								"$ref": "AAAAAAGZzjzk3ZCGcX4="
							},
							"visible": false,
							"font": "Arial;11;0",
							"parentStyle": true,
							"left": 712,
							"top": 381,
							"width": 74.2353515625,
							"height": 10
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAGZzjzk3pCPuQo=",
							"_parent": {
								"$ref": "AAAAAAGZzjzk3pCIKEI="
							},
							"model": {
								"$ref": "AAAAAAGZzjzk3ZCGcX4="
							},
							"visible": false,
							"font": "Arial;11;0",
							"parentStyle": true,
							"left": 48,
							"top": 128,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAGZzjzk3pCQBY0=",
							"_parent": {
								"$ref": "AAAAAAGZzjzk3pCIKEI="
							},
							"model": {
								"$ref": "AAAAAAGZzjzk3ZCGcX4="
							},
							"visible": false,
							"font": "Arial;11;0",
							"parentStyle": true,
							"left": 48,
							"top": 128,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAGZzjzk3pCREkk=",
							"_parent": {
								"$ref": "AAAAAAGZzjzk3pCIKEI="
							},
							"model": {
								"$ref": "AAAAAAGZzjzk3ZCGcX4="
							},
							"visible": false,
							"font": "Arial;11;0",
							"parentStyle": true,
							"left": 48,
							"top": 128,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;11;0",
					"parentStyle": false,
					"containerChangeable": true,
					"left": 712,
					"top": 288,
					"width": 73.2353515625,
					"height": 103,
					"nameCompartment": {
						"$ref": "AAAAAAGZzjzk3pCJs2U="
					},
					"suppressAttributes": true,
					"suppressOperations": true,
					"attributeCompartment": {
						"$ref": "AAAAAAGZzjzk3pCOAHU="
					},
					"operationCompartment": {
						"$ref": "AAAAAAGZzjzk3pCPuQo="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAGZzjzk3pCQBY0="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAGZzjzk3pCREkk="
					}
				},
				{
					"_type": "FreelineEdgeView",
					"_id": "AAAAAAGZzkaGlKSO6c0=",
					"_parent": {
						"$ref": "AAAAAAGZzjcCkI/Qu5A="
					},
					"font": "Arial;13;0",
					"parentStyle": false,
					"lineStyle": 1,
					"points": "56:384;56:384"
				},
				{
					"_type": "UMLUseCaseView",
					"_id": "AAAAAAGZzk4sX6zWBlY=",
					"_parent": {
						"$ref": "AAAAAAGZzjcCkI/Qu5A="
					},
					"model": {
						"$ref": "AAAAAAGZzk4sX6zUhK0="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAGZzk4sX6zXHSU=",
							"_parent": {
								"$ref": "AAAAAAGZzk4sX6zWBlY="
							},
							"model": {
								"$ref": "AAAAAAGZzk4sX6zUhK0="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAGZzk4sX6zYMRM=",
									"_parent": {
										"$ref": "AAAAAAGZzk4sX6zXHSU="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 355.9619140625,
									"top": -456,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGZzk4sX6zZu+g=",
									"_parent": {
										"$ref": "AAAAAAGZzk4sX6zXHSU="
									},
									"font": "Arial;13;1",
									"parentStyle": true,
									"left": 365.5,
									"top": 159.5,
									"width": 106,
									"height": 13,
									"text": "Realizar consulta"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGZzk4sX6zaqQU=",
									"_parent": {
										"$ref": "AAAAAAGZzk4sX6zXHSU="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 355.9619140625,
									"top": -456,
									"width": 177.734375,
									"height": 13,
									"text": "(from Caso de uso do sistema)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGZzk4sX6zbg/8=",
									"_parent": {
										"$ref": "AAAAAAGZzk4sX6zXHSU="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 355.9619140625,
									"top": -456,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": 360.5,
							"top": 152.5,
							"width": 116.92626953125,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAGZzk4sX6zYMRM="
							},
							"nameLabel": {
								"$ref": "AAAAAAGZzk4sX6zZu+g="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAGZzk4sX6zaqQU="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGZzk4sX6zbg/8="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAGZzk4sYKzckfs=",
							"_parent": {
								"$ref": "AAAAAAGZzk4sX6zWBlY="
							},
							"model": {
								"$ref": "AAAAAAGZzk4sX6zUhK0="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": 215.974609375,
							"top": -232,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAGZzk4sYKzdvuY=",
							"_parent": {
								"$ref": "AAAAAAGZzk4sX6zWBlY="
							},
							"model": {
								"$ref": "AAAAAAGZzk4sX6zUhK0="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": 215.974609375,
							"top": -232,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAGZzk4sYKzenco=",
							"_parent": {
								"$ref": "AAAAAAGZzk4sX6zWBlY="
							},
							"model": {
								"$ref": "AAAAAAGZzk4sX6zUhK0="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": 215.974609375,
							"top": -232,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAGZzk4sYKzfsRU=",
							"_parent": {
								"$ref": "AAAAAAGZzk4sX6zWBlY="
							},
							"model": {
								"$ref": "AAAAAAGZzk4sX6zUhK0="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": 215.974609375,
							"top": -232,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLExtensionPointCompartmentView",
							"_id": "AAAAAAGZzk4sYKzg1MU=",
							"_parent": {
								"$ref": "AAAAAAGZzk4sX6zWBlY="
							},
							"model": {
								"$ref": "AAAAAAGZzk4sX6zUhK0="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": 336,
							"top": 171,
							"width": 165,
							"height": 10
						}
					],
					"containerView": {
						"$ref": "AAAAAAGZzjopLJAJ/7A="
					},
					"font": "Arial;13;0",
					"parentStyle": false,
					"containerChangeable": true,
					"left": 336,
					"top": 136,
					"width": 165,
					"height": 58,
					"nameCompartment": {
						"$ref": "AAAAAAGZzk4sX6zXHSU="
					},
					"suppressAttributes": true,
					"suppressOperations": true,
					"attributeCompartment": {
						"$ref": "AAAAAAGZzk4sYKzckfs="
					},
					"operationCompartment": {
						"$ref": "AAAAAAGZzk4sYKzdvuY="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAGZzk4sYKzenco="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAGZzk4sYKzfsRU="
					},
					"extensionPointCompartment": {
						"$ref": "AAAAAAGZzk4sYKzg1MU="
					}
				},
				{
					"_type": "UMLUseCaseView",
					"_id": "AAAAAAGZzk6gFa6GAEo=",
					"_parent": {
						"$ref": "AAAAAAGZzjcCkI/Qu5A="
					},
					"model": {
						"$ref": "AAAAAAGZzk6gFa6ExzQ="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAGZzk6gFa6HLCA=",
							"_parent": {
								"$ref": "AAAAAAGZzk6gFa6GAEo="
							},
							"model": {
								"$ref": "AAAAAAGZzk6gFa6ExzQ="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAGZzk6gFq6IBQI=",
									"_parent": {
										"$ref": "AAAAAAGZzk6gFa6HLCA="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 288,
									"top": -231,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGZzk6gFq6JBG4=",
									"_parent": {
										"$ref": "AAAAAAGZzk6gFa6HLCA="
									},
									"font": "Arial;13;1",
									"parentStyle": true,
									"left": 457,
									"top": 350.5,
									"width": 161,
									"height": 13,
									"text": "Prescrever medicamentos"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGZzk6gFq6KBBE=",
									"_parent": {
										"$ref": "AAAAAAGZzk6gFa6HLCA="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 288,
									"top": -231,
									"width": 177.734375,
									"height": 13,
									"text": "(from Caso de uso do sistema)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGZzk6gFq6LMSU=",
									"_parent": {
										"$ref": "AAAAAAGZzk6gFa6HLCA="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 288,
									"top": -231,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": 452,
							"top": 343.5,
							"width": 171.87158203125,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAGZzk6gFq6IBQI="
							},
							"nameLabel": {
								"$ref": "AAAAAAGZzk6gFq6JBG4="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAGZzk6gFq6KBBE="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGZzk6gFq6LMSU="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAGZzk6gFq6McQY=",
							"_parent": {
								"$ref": "AAAAAAGZzk6gFa6GAEo="
							},
							"model": {
								"$ref": "AAAAAAGZzk6gFa6ExzQ="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": 144,
							"top": -162,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAGZzk6gFq6N7qE=",
							"_parent": {
								"$ref": "AAAAAAGZzk6gFa6GAEo="
							},
							"model": {
								"$ref": "AAAAAAGZzk6gFa6ExzQ="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": 144,
							"top": -162,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAGZzk6gFq6OE9Q=",
							"_parent": {
								"$ref": "AAAAAAGZzk6gFa6GAEo="
							},
							"model": {
								"$ref": "AAAAAAGZzk6gFa6ExzQ="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": 144,
							"top": -162,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAGZzk6gFq6PIr0=",
							"_parent": {
								"$ref": "AAAAAAGZzk6gFa6GAEo="
							},
							"model": {
								"$ref": "AAAAAAGZzk6gFa6ExzQ="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": 144,
							"top": -162,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLExtensionPointCompartmentView",
							"_id": "AAAAAAGZzk6gFq6Q/0Y=",
							"_parent": {
								"$ref": "AAAAAAGZzk6gFa6GAEo="
							},
							"model": {
								"$ref": "AAAAAAGZzk6gFa6ExzQ="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": 144,
							"top": -162,
							"width": 10,
							"height": 10
						}
					],
					"containerView": {
						"$ref": "AAAAAAGZzjopLJAJ/7A="
					},
					"font": "Arial;13;0",
					"parentStyle": false,
					"containerChangeable": true,
					"left": 416,
					"top": 328,
					"width": 243,
					"height": 56,
					"nameCompartment": {
						"$ref": "AAAAAAGZzk6gFa6HLCA="
					},
					"suppressAttributes": true,
					"suppressOperations": true,
					"attributeCompartment": {
						"$ref": "AAAAAAGZzk6gFq6McQY="
					},
					"operationCompartment": {
						"$ref": "AAAAAAGZzk6gFq6N7qE="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAGZzk6gFq6OE9Q="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAGZzk6gFq6PIr0="
					},
					"extensionPointCompartment": {
						"$ref": "AAAAAAGZzk6gFq6Q/0Y="
					}
				},
				{
					"_type": "UMLActorView",
					"_id": "AAAAAAGZzk/nh7vfcds=",
					"_parent": {
						"$ref": "AAAAAAGZzjcCkI/Qu5A="
					},
					"model": {
						"$ref": "AAAAAAGZzk/nhrvdKmQ="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAGZzk/nh7vgpSA=",
							"_parent": {
								"$ref": "AAAAAAGZzk/nh7vfcds="
							},
							"model": {
								"$ref": "AAAAAAGZzk/nhrvdKmQ="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAGZzk/nh7vha0Y=",
									"_parent": {
										"$ref": "AAAAAAGZzk/nh7vgpSA="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": -72,
									"top": -432,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGZzk/nh7viWoQ=",
									"_parent": {
										"$ref": "AAAAAAGZzk/nh7vgpSA="
									},
									"font": "Arial;13;1",
									"parentStyle": true,
									"left": 133,
									"top": 238,
									"width": 42.17724609375,
									"height": 13,
									"text": "IA"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGZzk/nh7vj/nI=",
									"_parent": {
										"$ref": "AAAAAAGZzk/nh7vgpSA="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": -72,
									"top": -432,
									"width": 80.9072265625,
									"height": 13,
									"text": "(from Model1)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGZzk/nh7vkb7s=",
									"_parent": {
										"$ref": "AAAAAAGZzk/nh7vgpSA="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": -72,
									"top": -432,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": 128,
							"top": 231,
							"width": 52.17724609375,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAGZzk/nh7vha0Y="
							},
							"nameLabel": {
								"$ref": "AAAAAAGZzk/nh7viWoQ="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAGZzk/nh7vj/nI="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGZzk/nh7vkb7s="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAGZzk/nh7vlIeQ=",
							"_parent": {
								"$ref": "AAAAAAGZzk/nh7vfcds="
							},
							"model": {
								"$ref": "AAAAAAGZzk/nhrvdKmQ="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": -36,
							"top": -216,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAGZzk/nh7vmqcM=",
							"_parent": {
								"$ref": "AAAAAAGZzk/nh7vfcds="
							},
							"model": {
								"$ref": "AAAAAAGZzk/nhrvdKmQ="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": -36,
							"top": -216,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAGZzk/nh7vnAHs=",
							"_parent": {
								"$ref": "AAAAAAGZzk/nh7vfcds="
							},
							"model": {
								"$ref": "AAAAAAGZzk/nhrvdKmQ="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": -36,
							"top": -216,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAGZzk/nh7voq4E=",
							"_parent": {
								"$ref": "AAAAAAGZzk/nh7vfcds="
							},
							"model": {
								"$ref": "AAAAAAGZzk/nhrvdKmQ="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": -36,
							"top": -216,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"parentStyle": false,
					"containerChangeable": true,
					"left": 128,
					"top": 176,
					"width": 51.17724609375,
					"height": 80,
					"nameCompartment": {
						"$ref": "AAAAAAGZzk/nh7vgpSA="
					},
					"suppressAttributes": true,
					"suppressOperations": true,
					"attributeCompartment": {
						"$ref": "AAAAAAGZzk/nh7vlIeQ="
					},
					"operationCompartment": {
						"$ref": "AAAAAAGZzk/nh7vmqcM="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAGZzk/nh7vnAHs="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAGZzk/nh7voq4E="
					}
				},
				{
					"_type": "UMLAssociationView",
					"_id": "AAAAAAGZzk/nrrw3ZjI=",
					"_parent": {
						"$ref": "AAAAAAGZzjcCkI/Qu5A="
					},
					"model": {
						"$ref": "AAAAAAGZzk/nrrwzcks="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGZzk/nrrw4yAU=",
							"_parent": {
								"$ref": "AAAAAAGZzk/nrrw3ZjI="
							},
							"model": {
								"$ref": "AAAAAAGZzk/nrrwzcks="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 259,
							"top": 204,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAGZzk/nrrw3ZjI="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGZzk/nr7w587U=",
							"_parent": {
								"$ref": "AAAAAAGZzk/nrrw3ZjI="
							},
							"model": {
								"$ref": "AAAAAAGZzk/nrrwzcks="
							},
							"visible": null,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 262,
							"top": 219,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAGZzk/nrrw3ZjI="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGZzk/nr7w6/6c=",
							"_parent": {
								"$ref": "AAAAAAGZzk/nrrw3ZjI="
							},
							"model": {
								"$ref": "AAAAAAGZzk/nrrwzcks="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 254,
							"top": 175,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAGZzk/nrrw3ZjI="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGZzk/nr7w7aPA=",
							"_parent": {
								"$ref": "AAAAAAGZzk/nrrw3ZjI="
							},
							"model": {
								"$ref": "AAAAAAGZzk/nrrw0bso="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 312,
							"top": 194,
							"height": 13,
							"alpha": 0.5235987755982988,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAGZzk/nrrw3ZjI="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGZzk/nr7w80dE=",
							"_parent": {
								"$ref": "AAAAAAGZzk/nrrw3ZjI="
							},
							"model": {
								"$ref": "AAAAAAGZzk/nrrw0bso="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 312,
							"top": 208,
							"height": 13,
							"alpha": 0.7853981633974483,
							"distance": 40,
							"hostEdge": {
								"$ref": "AAAAAAGZzk/nrrw3ZjI="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGZzk/nr7w9tZc=",
							"_parent": {
								"$ref": "AAAAAAGZzk/nrrw3ZjI="
							},
							"model": {
								"$ref": "AAAAAAGZzk/nrrw0bso="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 311,
							"top": 166,
							"height": 13,
							"alpha": -0.5235987755982988,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAGZzk/nrrw3ZjI="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGZzk/nr7w+IOk=",
							"_parent": {
								"$ref": "AAAAAAGZzk/nrrw3ZjI="
							},
							"model": {
								"$ref": "AAAAAAGZzk/nrrw188Q="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 208,
							"top": 214,
							"height": 13,
							"alpha": -0.5235987755982988,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAGZzk/nrrw3ZjI="
							}
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGZzk/nr7w/OPI=",
							"_parent": {
								"$ref": "AAAAAAGZzk/nrrw3ZjI="
							},
							"model": {
								"$ref": "AAAAAAGZzk/nrrw188Q="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 213,
							"top": 227,
							"height": 13,
							"alpha": -0.7853981633974483,
							"distance": 40,
							"hostEdge": {
								"$ref": "AAAAAAGZzk/nrrw3ZjI="
							}
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGZzk/nr7xAo5s=",
							"_parent": {
								"$ref": "AAAAAAGZzk/nrrw3ZjI="
							},
							"model": {
								"$ref": "AAAAAAGZzk/nrrw188Q="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 198,
							"top": 188,
							"height": 13,
							"alpha": 0.5235987755982988,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAGZzk/nrrw3ZjI="
							}
						},
						{
							"_type": "UMLQualifierCompartmentView",
							"_id": "AAAAAAGZzk/nr7xB1+Y=",
							"_parent": {
								"$ref": "AAAAAAGZzk/nrrw3ZjI="
							},
							"model": {
								"$ref": "AAAAAAGZzk/nrrw0bso="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": true,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLQualifierCompartmentView",
							"_id": "AAAAAAGZzk/nr7xCCFA=",
							"_parent": {
								"$ref": "AAAAAAGZzk/nrrw3ZjI="
							},
							"model": {
								"$ref": "AAAAAAGZzk/nrrw188Q="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": true,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"parentStyle": false,
					"head": {
						"$ref": "AAAAAAGZzk/nh7vfcds="
					},
					"tail": {
						"$ref": "AAAAAAGZzk4sX6zWBlY="
					},
					"lineStyle": 1,
					"points": "335:181;180:211",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAGZzk/nrrw4yAU="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAGZzk/nr7w587U="
					},
					"propertyLabel": {
						"$ref": "AAAAAAGZzk/nr7w6/6c="
					},
					"showEndOrder": "hide",
					"tailRoleNameLabel": {
						"$ref": "AAAAAAGZzk/nr7w7aPA="
					},
					"tailPropertyLabel": {
						"$ref": "AAAAAAGZzk/nr7w80dE="
					},
					"tailMultiplicityLabel": {
						"$ref": "AAAAAAGZzk/nr7w9tZc="
					},
					"headRoleNameLabel": {
						"$ref": "AAAAAAGZzk/nr7w+IOk="
					},
					"headPropertyLabel": {
						"$ref": "AAAAAAGZzk/nr7w/OPI="
					},
					"headMultiplicityLabel": {
						"$ref": "AAAAAAGZzk/nr7xAo5s="
					},
					"tailQualifiersCompartment": {
						"$ref": "AAAAAAGZzk/nr7xB1+Y="
					},
					"headQualifiersCompartment": {
						"$ref": "AAAAAAGZzk/nr7xCCFA="
					}
				},
				{
					"_type": "UMLAssociationView",
					"_id": "AAAAAAGZzlMSYNX09Kg=",
					"_parent": {
						"$ref": "AAAAAAGZzjcCkI/Qu5A="
					},
					"model": {
						"$ref": "AAAAAAGZzlMSX9Xwh0E="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGZzlMSYdX1E40=",
							"_parent": {
								"$ref": "AAAAAAGZzlMSYNX09Kg="
							},
							"model": {
								"$ref": "AAAAAAGZzlMSX9Xwh0E="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 247,
							"top": 304,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAGZzlMSYNX09Kg="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGZzlMSYdX2A0s=",
							"_parent": {
								"$ref": "AAAAAAGZzlMSYNX09Kg="
							},
							"model": {
								"$ref": "AAAAAAGZzlMSX9Xwh0E="
							},
							"visible": null,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 245,
							"top": 289,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAGZzlMSYNX09Kg="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGZzlMSYdX3tNk=",
							"_parent": {
								"$ref": "AAAAAAGZzlMSYNX09Kg="
							},
							"model": {
								"$ref": "AAAAAAGZzlMSX9Xwh0E="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 250,
							"top": 333,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAGZzlMSYNX09Kg="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGZzlMSYtX4Q4g=",
							"_parent": {
								"$ref": "AAAAAAGZzlMSYNX09Kg="
							},
							"model": {
								"$ref": "AAAAAAGZzlMSX9Xx2aU="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 226,
							"top": 307,
							"height": 13,
							"alpha": 0.5235987755982988,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAGZzlMSYNX09Kg="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGZzlMSYtX5WgU=",
							"_parent": {
								"$ref": "AAAAAAGZzlMSYNX09Kg="
							},
							"model": {
								"$ref": "AAAAAAGZzlMSX9Xx2aU="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 227,
							"top": 294,
							"height": 13,
							"alpha": 0.7853981633974483,
							"distance": 40,
							"hostEdge": {
								"$ref": "AAAAAAGZzlMSYNX09Kg="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGZzlMSYtX6qvY=",
							"_parent": {
								"$ref": "AAAAAAGZzlMSYNX09Kg="
							},
							"model": {
								"$ref": "AAAAAAGZzlMSX9Xx2aU="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 226,
							"top": 335,
							"height": 13,
							"alpha": -0.5235987755982988,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAGZzlMSYNX09Kg="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGZzlMSYtX7sBY=",
							"_parent": {
								"$ref": "AAAAAAGZzlMSYNX09Kg="
							},
							"model": {
								"$ref": "AAAAAAGZzlMSYNXyb/M="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 267,
							"top": 301,
							"height": 13,
							"alpha": -0.5235987755982988,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAGZzlMSYNX09Kg="
							}
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGZzlMSYtX8Gxw=",
							"_parent": {
								"$ref": "AAAAAAGZzlMSYNX09Kg="
							},
							"model": {
								"$ref": "AAAAAAGZzlMSYNXyb/M="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 263,
							"top": 288,
							"height": 13,
							"alpha": -0.7853981633974483,
							"distance": 40,
							"hostEdge": {
								"$ref": "AAAAAAGZzlMSYNX09Kg="
							}
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGZzlMSYtX9c58=",
							"_parent": {
								"$ref": "AAAAAAGZzlMSYNX09Kg="
							},
							"model": {
								"$ref": "AAAAAAGZzlMSYNXyb/M="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 275,
							"top": 328,
							"height": 13,
							"alpha": 0.5235987755982988,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAGZzlMSYNX09Kg="
							}
						},
						{
							"_type": "UMLQualifierCompartmentView",
							"_id": "AAAAAAGZzlMSYtX+Vs8=",
							"_parent": {
								"$ref": "AAAAAAGZzlMSYNX09Kg="
							},
							"model": {
								"$ref": "AAAAAAGZzlMSX9Xx2aU="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": true,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLQualifierCompartmentView",
							"_id": "AAAAAAGZzlMSY9X/Jm0=",
							"_parent": {
								"$ref": "AAAAAAGZzlMSYNX09Kg="
							},
							"model": {
								"$ref": "AAAAAAGZzlMSYNXyb/M="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": true,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"parentStyle": false,
					"head": {
						"$ref": "AAAAAAGZzlMQ2tWYWk8="
					},
					"tail": {
						"$ref": "AAAAAAGZzjcf0o/W3LU="
					},
					"lineStyle": 1,
					"points": "203:332;295:319",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAGZzlMSYdX1E40="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAGZzlMSYdX2A0s="
					},
					"propertyLabel": {
						"$ref": "AAAAAAGZzlMSYdX3tNk="
					},
					"showEndOrder": "hide",
					"tailRoleNameLabel": {
						"$ref": "AAAAAAGZzlMSYtX4Q4g="
					},
					"tailPropertyLabel": {
						"$ref": "AAAAAAGZzlMSYtX5WgU="
					},
					"tailMultiplicityLabel": {
						"$ref": "AAAAAAGZzlMSYtX6qvY="
					},
					"headRoleNameLabel": {
						"$ref": "AAAAAAGZzlMSYtX7sBY="
					},
					"headPropertyLabel": {
						"$ref": "AAAAAAGZzlMSYtX8Gxw="
					},
					"headMultiplicityLabel": {
						"$ref": "AAAAAAGZzlMSYtX9c58="
					},
					"tailQualifiersCompartment": {
						"$ref": "AAAAAAGZzlMSYtX+Vs8="
					},
					"headQualifiersCompartment": {
						"$ref": "AAAAAAGZzlMSY9X/Jm0="
					}
				},
				{
					"_type": "UMLTextView",
					"_id": "AAAAAAGZzlZqJugmzWI=",
					"_parent": {
						"$ref": "AAAAAAGZzjcCkI/Qu5A="
					},
					"font": "Arial;13;0",
					"parentStyle": false,
					"left": 597,
					"top": 554,
					"width": 100,
					"height": 25,
					"text": "Text"
				},
				{
					"_type": "UMLActorView",
					"_id": "AAAAAAGZzlhYwfnk5zw=",
					"_parent": {
						"$ref": "AAAAAAGZzjcCkI/Qu5A="
					},
					"model": {
						"$ref": "AAAAAAGZzlhYwPniqVU="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAGZzlhYwvnlTWs=",
							"_parent": {
								"$ref": "AAAAAAGZzlhYwfnk5zw="
							},
							"model": {
								"$ref": "AAAAAAGZzlhYwPniqVU="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAGZzlhYwvnmcBw=",
									"_parent": {
										"$ref": "AAAAAAGZzlhYwvnlTWs="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 12,
									"top": 98,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGZzlhYwvnnlpI=",
									"_parent": {
										"$ref": "AAAAAAGZzlhYwvnlTWs="
									},
									"font": "Arial;13;1",
									"parentStyle": true,
									"left": 37,
									"top": 470,
									"width": 51.57177734375,
									"height": 13,
									"text": "Analista"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGZzlhYw/nojIk=",
									"_parent": {
										"$ref": "AAAAAAGZzlhYwvnlTWs="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 12,
									"top": 98,
									"width": 80.9072265625,
									"height": 13,
									"text": "(from Model1)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGZzlhYw/npwbg=",
									"_parent": {
										"$ref": "AAAAAAGZzlhYwvnlTWs="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 12,
									"top": 98,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": 32,
							"top": 463,
							"width": 61.57177734375,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAGZzlhYwvnmcBw="
							},
							"nameLabel": {
								"$ref": "AAAAAAGZzlhYwvnnlpI="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAGZzlhYw/nojIk="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGZzlhYw/npwbg="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAGZzlhYw/nqgGw=",
							"_parent": {
								"$ref": "AAAAAAGZzlhYwfnk5zw="
							},
							"model": {
								"$ref": "AAAAAAGZzlhYwPniqVU="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": 6,
							"top": 49,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAGZzlhYw/nr+RQ=",
							"_parent": {
								"$ref": "AAAAAAGZzlhYwfnk5zw="
							},
							"model": {
								"$ref": "AAAAAAGZzlhYwPniqVU="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": 6,
							"top": 49,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAGZzlhYw/nsv+4=",
							"_parent": {
								"$ref": "AAAAAAGZzlhYwfnk5zw="
							},
							"model": {
								"$ref": "AAAAAAGZzlhYwPniqVU="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": 6,
							"top": 49,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAGZzlhYw/ntfv0=",
							"_parent": {
								"$ref": "AAAAAAGZzlhYwfnk5zw="
							},
							"model": {
								"$ref": "AAAAAAGZzlhYwPniqVU="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": 6,
							"top": 49,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"parentStyle": false,
					"containerChangeable": true,
					"left": 32,
					"top": 408,
					"width": 60.57177734375,
					"height": 80,
					"nameCompartment": {
						"$ref": "AAAAAAGZzlhYwvnlTWs="
					},
					"suppressAttributes": true,
					"suppressOperations": true,
					"attributeCompartment": {
						"$ref": "AAAAAAGZzlhYw/nqgGw="
					},
					"operationCompartment": {
						"$ref": "AAAAAAGZzlhYw/nr+RQ="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAGZzlhYw/nsv+4="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAGZzlhYw/ntfv0="
					}
				},
				{
					"_type": "UMLGeneralizationView",
					"_id": "AAAAAAGZzlhaF/pJsGk=",
					"_parent": {
						"$ref": "AAAAAAGZzjcCkI/Qu5A="
					},
					"model": {
						"$ref": "AAAAAAGZzlhaFvpHA/Y="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGZzlhaGPpK0q4=",
							"_parent": {
								"$ref": "AAAAAAGZzlhaF/pJsGk="
							},
							"model": {
								"$ref": "AAAAAAGZzlhaFvpHA/Y="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 107,
							"top": 374,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAGZzlhaF/pJsGk="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGZzlhaGPpL7ss=",
							"_parent": {
								"$ref": "AAAAAAGZzlhaF/pJsGk="
							},
							"model": {
								"$ref": "AAAAAAGZzlhaFvpHA/Y="
							},
							"visible": null,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 96,
							"top": 363,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAGZzlhaF/pJsGk="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGZzlhaGPpMEwY=",
							"_parent": {
								"$ref": "AAAAAAGZzlhaF/pJsGk="
							},
							"model": {
								"$ref": "AAAAAAGZzlhaFvpHA/Y="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 128,
							"top": 395,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAGZzlhaF/pJsGk="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"parentStyle": false,
					"head": {
						"$ref": "AAAAAAGZzjcf0o/W3LU="
					},
					"tail": {
						"$ref": "AAAAAAGZzlhYwfnk5zw="
					},
					"lineStyle": 1,
					"points": "94:416;143:366",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAGZzlhaGPpK0q4="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAGZzlhaGPpL7ss="
					},
					"propertyLabel": {
						"$ref": "AAAAAAGZzlhaGPpMEwY="
					}
				},
				{
					"_type": "UMLActorView",
					"_id": "AAAAAAGZzlhi5fqWnsA=",
					"_parent": {
						"$ref": "AAAAAAGZzjcCkI/Qu5A="
					},
					"model": {
						"$ref": "AAAAAAGZzlhi4/qUXzE="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAGZzlhi5vqXW4s=",
							"_parent": {
								"$ref": "AAAAAAGZzlhi5fqWnsA="
							},
							"model": {
								"$ref": "AAAAAAGZzlhi4/qUXzE="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAGZzlhi5/qYY4A=",
									"_parent": {
										"$ref": "AAAAAAGZzlhi5vqXW4s="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 53.6455078125,
									"top": 212,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGZzlhi5/qZ5j0=",
									"_parent": {
										"$ref": "AAAAAAGZzlhi5vqXW4s="
									},
									"font": "Arial;13;1",
									"parentStyle": true,
									"left": 117,
									"top": 526,
									"width": 69.630859375,
									"height": 13,
									"text": "Enfermeiro"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGZzlhi5/qa9jo=",
									"_parent": {
										"$ref": "AAAAAAGZzlhi5vqXW4s="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 53.6455078125,
									"top": 212,
									"width": 80.9072265625,
									"height": 13,
									"text": "(from Model1)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGZzlhi5/qbM7o=",
									"_parent": {
										"$ref": "AAAAAAGZzlhi5vqXW4s="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 53.6455078125,
									"top": 212,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": 112,
							"top": 519,
							"width": 79.630859375,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAGZzlhi5/qYY4A="
							},
							"nameLabel": {
								"$ref": "AAAAAAGZzlhi5/qZ5j0="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAGZzlhi5/qa9jo="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGZzlhi5/qbM7o="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAGZzlhi6PqcwIA=",
							"_parent": {
								"$ref": "AAAAAAGZzlhi5fqWnsA="
							},
							"model": {
								"$ref": "AAAAAAGZzlhi4/qUXzE="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": 26.82275390625,
							"top": 106,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAGZzlhi6PqdzxI=",
							"_parent": {
								"$ref": "AAAAAAGZzlhi5fqWnsA="
							},
							"model": {
								"$ref": "AAAAAAGZzlhi4/qUXzE="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": 26.82275390625,
							"top": 106,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAGZzlhi6Pqez3g=",
							"_parent": {
								"$ref": "AAAAAAGZzlhi5fqWnsA="
							},
							"model": {
								"$ref": "AAAAAAGZzlhi4/qUXzE="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": 26.82275390625,
							"top": 106,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAGZzlhi6Pqfgoc=",
							"_parent": {
								"$ref": "AAAAAAGZzlhi5fqWnsA="
							},
							"model": {
								"$ref": "AAAAAAGZzlhi4/qUXzE="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": 26.82275390625,
							"top": 106,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"parentStyle": false,
					"containerChangeable": true,
					"left": 112,
					"top": 464,
					"width": 78.630859375,
					"height": 80,
					"nameCompartment": {
						"$ref": "AAAAAAGZzlhi5vqXW4s="
					},
					"suppressAttributes": true,
					"suppressOperations": true,
					"attributeCompartment": {
						"$ref": "AAAAAAGZzlhi6PqcwIA="
					},
					"operationCompartment": {
						"$ref": "AAAAAAGZzlhi6PqdzxI="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAGZzlhi6Pqez3g="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAGZzlhi6Pqfgoc="
					}
				},
				{
					"_type": "UMLGeneralizationView",
					"_id": "AAAAAAGZzlhkevr7pik=",
					"_parent": {
						"$ref": "AAAAAAGZzjcCkI/Qu5A="
					},
					"model": {
						"$ref": "AAAAAAGZzlhkevr5l9A="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGZzlhkevr8F9I=",
							"_parent": {
								"$ref": "AAAAAAGZzlhkevr7pik="
							},
							"model": {
								"$ref": "AAAAAAGZzlhkevr5l9A="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 147,
							"top": 411,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAGZzlhkevr7pik="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGZzlhkevr9a+0=",
							"_parent": {
								"$ref": "AAAAAAGZzlhkevr7pik="
							},
							"model": {
								"$ref": "AAAAAAGZzlhkevr5l9A="
							},
							"visible": null,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 132,
							"top": 409,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAGZzlhkevr7pik="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGZzlhke/r+UqE=",
							"_parent": {
								"$ref": "AAAAAAGZzlhkevr7pik="
							},
							"model": {
								"$ref": "AAAAAAGZzlhkevr5l9A="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 176,
							"top": 416,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAGZzlhkevr7pik="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"parentStyle": false,
					"head": {
						"$ref": "AAAAAAGZzjcf0o/W3LU="
					},
					"tail": {
						"$ref": "AAAAAAGZzlhi5fqWnsA="
					},
					"lineStyle": 1,
					"points": "156:463;168:377",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAGZzlhkevr8F9I="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAGZzlhkevr9a+0="
					},
					"propertyLabel": {
						"$ref": "AAAAAAGZzlhke/r+UqE="
					}
				},
				{
					"_type": "UMLActorView",
					"_id": "AAAAAAGZzlhqJ/tI45s=",
					"_parent": {
						"$ref": "AAAAAAGZzjcCkI/Qu5A="
					},
					"model": {
						"$ref": "AAAAAAGZzlhqJ/tGk7E="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAGZzlhqKPtJh5Q=",
							"_parent": {
								"$ref": "AAAAAAGZzlhqJ/tI45s="
							},
							"model": {
								"$ref": "AAAAAAGZzlhqJ/tGk7E="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAGZzlhqKftK7Uo=",
									"_parent": {
										"$ref": "AAAAAAGZzlhqKPtJh5Q="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 107.291015625,
									"top": 180,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGZzlhqKftLBsg=",
									"_parent": {
										"$ref": "AAAAAAGZzlhqKPtJh5Q="
									},
									"font": "Arial;13;1",
									"parentStyle": true,
									"left": 205,
									"top": 510,
									"width": 45.78271484375,
									"height": 13,
									"text": "Médico"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGZzlhqKftMr94=",
									"_parent": {
										"$ref": "AAAAAAGZzlhqKPtJh5Q="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 107.291015625,
									"top": 180,
									"width": 80.9072265625,
									"height": 13,
									"text": "(from Model1)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGZzlhqKftNFy8=",
									"_parent": {
										"$ref": "AAAAAAGZzlhqKPtJh5Q="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 107.291015625,
									"top": 180,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": 200,
							"top": 503,
							"width": 55.78271484375,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAGZzlhqKftK7Uo="
							},
							"nameLabel": {
								"$ref": "AAAAAAGZzlhqKftLBsg="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAGZzlhqKftMr94="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGZzlhqKftNFy8="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAGZzlhqKftOHNg=",
							"_parent": {
								"$ref": "AAAAAAGZzlhqJ/tI45s="
							},
							"model": {
								"$ref": "AAAAAAGZzlhqJ/tGk7E="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": 53.6455078125,
							"top": 90,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAGZzlhqKvtPwgQ=",
							"_parent": {
								"$ref": "AAAAAAGZzlhqJ/tI45s="
							},
							"model": {
								"$ref": "AAAAAAGZzlhqJ/tGk7E="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": 53.6455078125,
							"top": 90,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAGZzlhqKvtQ5e0=",
							"_parent": {
								"$ref": "AAAAAAGZzlhqJ/tI45s="
							},
							"model": {
								"$ref": "AAAAAAGZzlhqJ/tGk7E="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": 53.6455078125,
							"top": 90,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAGZzlhqKvtR62U=",
							"_parent": {
								"$ref": "AAAAAAGZzlhqJ/tI45s="
							},
							"model": {
								"$ref": "AAAAAAGZzlhqJ/tGk7E="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": 53.6455078125,
							"top": 90,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"parentStyle": false,
					"containerChangeable": true,
					"left": 200,
					"top": 448,
					"width": 54.78271484375,
					"height": 80,
					"nameCompartment": {
						"$ref": "AAAAAAGZzlhqKPtJh5Q="
					},
					"suppressAttributes": true,
					"suppressOperations": true,
					"attributeCompartment": {
						"$ref": "AAAAAAGZzlhqKftOHNg="
					},
					"operationCompartment": {
						"$ref": "AAAAAAGZzlhqKvtPwgQ="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAGZzlhqKvtQ5e0="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAGZzlhqKvtR62U="
					}
				},
				{
					"_type": "UMLGeneralizationView",
					"_id": "AAAAAAGZzlhrlfut9vc=",
					"_parent": {
						"$ref": "AAAAAAGZzjcCkI/Qu5A="
					},
					"model": {
						"$ref": "AAAAAAGZzlhrlPurukE="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGZzlhrlfuuwe8=",
							"_parent": {
								"$ref": "AAAAAAGZzlhrlfut9vc="
							},
							"model": {
								"$ref": "AAAAAAGZzlhrlPurukE="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 185,
							"top": 410,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAGZzlhrlfut9vc="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGZzlhrlvuvYsE=",
							"_parent": {
								"$ref": "AAAAAAGZzlhrlfut9vc="
							},
							"model": {
								"$ref": "AAAAAAGZzlhrlPurukE="
							},
							"visible": null,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 171,
							"top": 415,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAGZzlhrlfut9vc="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGZzlhrlvuwh10=",
							"_parent": {
								"$ref": "AAAAAAGZzlhrlfut9vc="
							},
							"model": {
								"$ref": "AAAAAAGZzlhrlPurukE="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 214,
							"top": 401,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAGZzlhrlfut9vc="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"parentStyle": false,
					"head": {
						"$ref": "AAAAAAGZzjcf0o/W3LU="
					},
					"tail": {
						"$ref": "AAAAAAGZzlhqJ/tI45s="
					},
					"lineStyle": 1,
					"points": "212:447;188:377",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAGZzlhrlfuuwe8="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAGZzlhrlvuvYsE="
					},
					"propertyLabel": {
						"$ref": "AAAAAAGZzlhrlvuwh10="
					}
				},
				{
					"_type": "UMLUseCaseView",
					"_id": "AAAAAAGZzlMQ2tWYWk8=",
					"_parent": {
						"$ref": "AAAAAAGZzjcCkI/Qu5A="
					},
					"model": {
						"$ref": "AAAAAAGZzlMQ2dWWQk8="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAGZzlMQ2tWZsy8=",
							"_parent": {
								"$ref": "AAAAAAGZzlMQ2tWYWk8="
							},
							"model": {
								"$ref": "AAAAAAGZzlMQ2dWWQk8="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAGZzlMQ2tWaLfw=",
									"_parent": {
										"$ref": "AAAAAAGZzlMQ2tWZsy8="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 88.44287109375,
									"top": 264,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGZzlMQ29Wbe0Y=",
									"_parent": {
										"$ref": "AAAAAAGZzlMQ2tWZsy8="
									},
									"font": "Arial;13;1",
									"parentStyle": true,
									"left": 324,
									"top": 302.5,
									"width": 99,
									"height": 13,
									"text": "Manter Paciente"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGZzlMQ29Wc490=",
									"_parent": {
										"$ref": "AAAAAAGZzlMQ2tWZsy8="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 88.44287109375,
									"top": 264,
									"width": 177.734375,
									"height": 13,
									"text": "(from Caso de uso do sistema)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGZzlMQ3NWdJwo=",
									"_parent": {
										"$ref": "AAAAAAGZzlMQ2tWZsy8="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 88.44287109375,
									"top": 264,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": 319,
							"top": 295.5,
							"width": 109.70263671875,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAGZzlMQ2tWaLfw="
							},
							"nameLabel": {
								"$ref": "AAAAAAGZzlMQ29Wbe0Y="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAGZzlMQ29Wc490="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGZzlMQ3NWdJwo="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAGZzlMQ3NWe0IY=",
							"_parent": {
								"$ref": "AAAAAAGZzlMQ2tWYWk8="
							},
							"model": {
								"$ref": "AAAAAAGZzlMQ2dWWQk8="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": 58.9619140625,
							"top": 176,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAGZzlMQ3tWfBMw=",
							"_parent": {
								"$ref": "AAAAAAGZzlMQ2tWYWk8="
							},
							"model": {
								"$ref": "AAAAAAGZzlMQ2dWWQk8="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": 58.9619140625,
							"top": 176,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAGZzlMQ3tWg91k=",
							"_parent": {
								"$ref": "AAAAAAGZzlMQ2tWYWk8="
							},
							"model": {
								"$ref": "AAAAAAGZzlMQ2dWWQk8="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": 58.9619140625,
							"top": 176,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAGZzlMQ39WhldU=",
							"_parent": {
								"$ref": "AAAAAAGZzlMQ2tWYWk8="
							},
							"model": {
								"$ref": "AAAAAAGZzlMQ2dWWQk8="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": 58.9619140625,
							"top": 176,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLExtensionPointCompartmentView",
							"_id": "AAAAAAGZzlMQ39WidPA=",
							"_parent": {
								"$ref": "AAAAAAGZzlMQ2tWYWk8="
							},
							"model": {
								"$ref": "AAAAAAGZzlMQ2dWWQk8="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": 58.9619140625,
							"top": 176,
							"width": 10,
							"height": 10
						}
					],
					"containerView": {
						"$ref": "AAAAAAGZzjopLJAJ/7A="
					},
					"font": "Arial;13;0",
					"parentStyle": false,
					"containerChangeable": true,
					"left": 296,
					"top": 280,
					"width": 155,
					"height": 56,
					"nameCompartment": {
						"$ref": "AAAAAAGZzlMQ2tWZsy8="
					},
					"suppressAttributes": true,
					"suppressOperations": true,
					"attributeCompartment": {
						"$ref": "AAAAAAGZzlMQ3NWe0IY="
					},
					"operationCompartment": {
						"$ref": "AAAAAAGZzlMQ3tWfBMw="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAGZzlMQ3tWg91k="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAGZzlMQ39WhldU="
					},
					"extensionPointCompartment": {
						"$ref": "AAAAAAGZzlMQ39WidPA="
					}
				}
			]
		},
		{
			"_type": "UMLActor",
			"_id": "AAAAAAGZzjcf0Y/UyTU=",
			"_parent": {
				"$ref": "AAAAAAGZzjcCkI/PaX4="
			},
			"name": "Usuário",
			"ownedElements": [
				{
					"_type": "UMLAssociation",
					"_id": "AAAAAAGZzkoucqZa0uk=",
					"_parent": {
						"$ref": "AAAAAAGZzjcf0Y/UyTU="
					},
					"end1": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAGZzkoucqZbl1M=",
						"_parent": {
							"$ref": "AAAAAAGZzkoucqZa0uk="
						},
						"reference": {
							"$ref": "AAAAAAGZzjcf0Y/UyTU="
						}
					},
					"end2": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAGZzkoucqZc0mQ=",
						"_parent": {
							"$ref": "AAAAAAGZzkoucqZa0uk="
						},
						"reference": {
							"$ref": "AAAAAAGZzkkT7aW+YDo="
						}
					}
				},
				{
					"_type": "UMLAssociation",
					"_id": "AAAAAAGZzlMSX9Xwh0E=",
					"_parent": {
						"$ref": "AAAAAAGZzjcf0Y/UyTU="
					},
					"end1": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAGZzlMSX9Xx2aU=",
						"_parent": {
							"$ref": "AAAAAAGZzlMSX9Xwh0E="
						},
						"reference": {
							"$ref": "AAAAAAGZzjcf0Y/UyTU="
						}
					},
					"end2": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAGZzlMSYNXyb/M=",
						"_parent": {
							"$ref": "AAAAAAGZzlMSX9Xwh0E="
						},
						"reference": {
							"$ref": "AAAAAAGZzlMQ2dWWQk8="
						}
					}
				}
			]
		},
		{
			"_type": "UMLUseCaseSubject",
			"_id": "AAAAAAGZzjopLJAHsNg=",
			"_parent": {
				"$ref": "AAAAAAGZzjcCkI/PaX4="
			},
			"name": "Caso de uso do sistema",
			"ownedElements": [
				{
					"_type": "UMLUseCase",
					"_id": "AAAAAAGZzkkT7aW+YDo=",
					"_parent": {
						"$ref": "AAAAAAGZzjopLJAHsNg="
					},
					"name": "Manter Paciente",
					"ownedElements": [
						{
							"_type": "UMLConstraint",
							"_id": "AAAAAAGZzkkq4aXso5s=",
							"_parent": {
								"$ref": "AAAAAAGZzkkT7aW+YDo="
							},
							"name": "Constraint1"
						},
						{
							"_type": "UMLInclude",
							"_id": "AAAAAAGZzkk5waYf8ok=",
							"_parent": {
								"$ref": "AAAAAAGZzkkT7aW+YDo="
							},
							"source": {
								"$ref": "AAAAAAGZzkkT7aW+YDo="
							},
							"target": {
								"$ref": "AAAAAAGZzkk5oKXytPY="
							}
						}
					]
				},
				{
					"_type": "UMLUseCase",
					"_id": "AAAAAAGZzk4sX6zUhK0=",
					"_parent": {
						"$ref": "AAAAAAGZzjopLJAHsNg="
					},
					"name": "Realizar consulta",
					"ownedElements": [
						{
							"_type": "UMLAssociation",
							"_id": "AAAAAAGZzk/nrrwzcks=",
							"_parent": {
								"$ref": "AAAAAAGZzk4sX6zUhK0="
							},
							"end1": {
								"_type": "UMLAssociationEnd",
								"_id": "AAAAAAGZzk/nrrw0bso=",
								"_parent": {
									"$ref": "AAAAAAGZzk/nrrwzcks="
								},
								"reference": {
									"$ref": "AAAAAAGZzk4sX6zUhK0="
								}
							},
							"end2": {
								"_type": "UMLAssociationEnd",
								"_id": "AAAAAAGZzk/nrrw188Q=",
								"_parent": {
									"$ref": "AAAAAAGZzk/nrrwzcks="
								},
								"reference": {
									"$ref": "AAAAAAGZzk/nhrvdKmQ="
								}
							}
						}
					]
				},
				{
					"_type": "UMLUseCase",
					"_id": "AAAAAAGZzk6gFa6ExzQ=",
					"_parent": {
						"$ref": "AAAAAAGZzjopLJAHsNg="
					},
					"name": "Prescrever medicamentos"
				},
				{
					"_type": "UMLUseCase",
					"_id": "AAAAAAGZzlMQ2dWWQk8=",
					"_parent": {
						"$ref": "AAAAAAGZzjopLJAHsNg="
					},
					"name": "Manter Paciente"
				}
			]
		},
		{
			"_type": "UMLActor",
			"_id": "AAAAAAGZzjzk3ZCGcX4=",
			"_parent": {
				"$ref": "AAAAAAGZzjcCkI/PaX4="
			},
			"name": "Pacientes"
		},
		{
			"_type": "UMLActor",
			"_id": "AAAAAAGZzj4jpZC2NN8=",
			"_parent": {
				"$ref": "AAAAAAGZzjcCkI/PaX4="
			},
			"name": "Médicos",
			"ownedElements": [
				{
					"_type": "UMLAssociation",
					"_id": "AAAAAAGZzkOJNpM0oAM=",
					"_parent": {
						"$ref": "AAAAAAGZzj4jpZC2NN8="
					},
					"end1": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAGZzkOJNpM1vC0=",
						"_parent": {
							"$ref": "AAAAAAGZzkOJNpM0oAM="
						},
						"reference": {
							"$ref": "AAAAAAGZzj4jpZC2NN8="
						}
					},
					"end2": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAGZzkOJNpM2X7A=",
						"_parent": {
							"$ref": "AAAAAAGZzkOJNpM0oAM="
						},
						"reference": {
							"$ref": "AAAAAAGZzjcf0Y/UyTU="
						},
						"navigable": "navigable"
					}
				},
				{
					"_type": "UMLAssociation",
					"_id": "AAAAAAGZzk4shq0Q2xE=",
					"_parent": {
						"$ref": "AAAAAAGZzj4jpZC2NN8="
					},
					"end1": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAGZzk4shq0RS2E=",
						"_parent": {
							"$ref": "AAAAAAGZzk4shq0Q2xE="
						},
						"reference": {
							"$ref": "AAAAAAGZzj4jpZC2NN8="
						}
					},
					"end2": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAGZzk4shq0Sf/c=",
						"_parent": {
							"$ref": "AAAAAAGZzk4shq0Q2xE="
						},
						"reference": {
							"$ref": "AAAAAAGZzk4sX6zUhK0="
						}
					}
				},
				{
					"_type": "UMLAssociation",
					"_id": "AAAAAAGZzk6gPK7P84s=",
					"_parent": {
						"$ref": "AAAAAAGZzj4jpZC2NN8="
					},
					"end1": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAGZzk6gPK7QQts=",
						"_parent": {
							"$ref": "AAAAAAGZzk6gPK7P84s="
						},
						"reference": {
							"$ref": "AAAAAAGZzj4jpZC2NN8="
						}
					},
					"end2": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAGZzk6gPK7RNI8=",
						"_parent": {
							"$ref": "AAAAAAGZzk6gPK7P84s="
						},
						"reference": {
							"$ref": "AAAAAAGZzk6gFa6ExzQ="
						}
					}
				}
			]
		},
		{
			"_type": "UMLActor",
			"_id": "AAAAAAGZzkQ0spaNZ00=",
			"_parent": {
				"$ref": "AAAAAAGZzjcCkI/PaX4="
			},
			"name": "Enfermeiro",
			"ownedElements": [
				{
					"_type": "UMLAssociation",
					"_id": "AAAAAAGZzkVk8J29kOc=",
					"_parent": {
						"$ref": "AAAAAAGZzkQ0spaNZ00="
					},
					"end1": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAGZzkVk8J2+i0Q=",
						"_parent": {
							"$ref": "AAAAAAGZzkVk8J29kOc="
						},
						"reference": {
							"$ref": "AAAAAAGZzkQ0spaNZ00="
						}
					},
					"end2": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAGZzkVk8J2/q9Q=",
						"_parent": {
							"$ref": "AAAAAAGZzkVk8J29kOc="
						},
						"reference": {
							"$ref": "AAAAAAGZzkQ0spaNZ00="
						}
					}
				}
			]
		},
		{
			"_type": "UMLUseCase",
			"_id": "AAAAAAGZzkk5oKXytPY=",
			"_parent": {
				"$ref": "AAAAAAGZzjcCkI/PaX4="
			},
			"name": "UseCase2"
		},
		{
			"_type": "UMLActor",
			"_id": "AAAAAAGZzk94/7Scz04=",
			"_parent": {
				"$ref": "AAAAAAGZzjcCkI/PaX4="
			},
			"name": "IA"
		},
		{
			"_type": "UMLActor",
			"_id": "AAAAAAGZzk/nhrvdKmQ=",
			"_parent": {
				"$ref": "AAAAAAGZzjcCkI/PaX4="
			},
			"name": "IA"
		},
		{
			"_type": "UMLActor",
			"_id": "AAAAAAGZzlhYwPniqVU=",
			"_parent": {
				"$ref": "AAAAAAGZzjcCkI/PaX4="
			},
			"name": "Analista",
			"ownedElements": [
				{
					"_type": "UMLGeneralization",
					"_id": "AAAAAAGZzlhaFvpHA/Y=",
					"_parent": {
						"$ref": "AAAAAAGZzlhYwPniqVU="
					},
					"source": {
						"$ref": "AAAAAAGZzlhYwPniqVU="
					},
					"target": {
						"$ref": "AAAAAAGZzjcf0Y/UyTU="
					}
				}
			]
		},
		{
			"_type": "UMLActor",
			"_id": "AAAAAAGZzlhi4/qUXzE=",
			"_parent": {
				"$ref": "AAAAAAGZzjcCkI/PaX4="
			},
			"name": "Enfermeiro",
			"ownedElements": [
				{
					"_type": "UMLGeneralization",
					"_id": "AAAAAAGZzlhkevr5l9A=",
					"_parent": {
						"$ref": "AAAAAAGZzlhi4/qUXzE="
					},
					"source": {
						"$ref": "AAAAAAGZzlhi4/qUXzE="
					},
					"target": {
						"$ref": "AAAAAAGZzjcf0Y/UyTU="
					}
				}
			]
		},
		{
			"_type": "UMLActor",
			"_id": "AAAAAAGZzlhqJ/tGk7E=",
			"_parent": {
				"$ref": "AAAAAAGZzjcCkI/PaX4="
			},
			"name": "Médico",
			"ownedElements": [
				{
					"_type": "UMLGeneralization",
					"_id": "AAAAAAGZzlhrlPurukE=",
					"_parent": {
						"$ref": "AAAAAAGZzlhqJ/tGk7E="
					},
					"source": {
						"$ref": "AAAAAAGZzlhqJ/tGk7E="
					},
					"target": {
						"$ref": "AAAAAAGZzjcf0Y/UyTU="
					}
				}
			]
		}
	]
}