
/*  CSS PARA ESTELIZAR NA GERAL*/

body,ul,li,p{
    margin: 0px;
    padding: 0px;
    list-style: none;
    font-size: 1.2rem;
    font-family: Arial, sans-serif;
}

a{
    text-decoration: none;
    color: rgb(10, 9, 9);
    cursor: pointer;
}

input:focus{
    box-shadow: 0 0 0 0;
    outline: 0;
}
table,td,th{
    border: 2px solid rgba(1, 20, 26, 0.548);
        
}
table{
    
    width: 100%;
    border-collapse:collapse;
}

tr:hover{ 
    background-color: rgb(229, 229, 209);
}

th{
    background-color: #0000008e;
    align-items: center;
    height: 40px;
}

td{
    padding-left: 7px;
    height: 35px;
    text-align: start;
    color: rgb(0, 0, 0);
}
/* Estilo de nivel de acesso*/
.admin{
    display: none;
    background-color: black;
}

.ponto{
    background-color: rgb(21, 255, 0);
    width: 8px;
    height: 8px;
    border: 1px solid rgb(21, 255, 0);
    border-radius: 100%;
    font-size: 4px;
}

body,html{
    height: 100%;
}
.pag{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: 70px;

}
.header{
    float: right;
    max-width: 100%;
    height: 70px;
    grid-column:  1/13;
    background-color:rgb(13, 13, 160);
    position: fixed;
    right: 0;
    left: 0;
    box-sizing: border-box;
    z-index: 4;
}
    
.aside{
    color: white;
    max-width: 100%;
    height: 100%;
    grid-column: 1/2;
    grid-row-start: 2;
    background-color: rgb(0, 0, 0);
    position: fixed;
    top: 70px;
}
.main{
    height: 100%;
    max-width: 100%;
    background-color: #ffffff;
    grid-column: 3/13;
    grid-row-start: 2;
    color: black;
}


/*  CSS DO MENU*/
.menu{
    display: flex;
    flex-wrap: wrap;
    padding: 8px;
    justify-content: space-between;
    width: 100%;
}

.menu-list{
    display: flex;
    align-items: center;
    
}
.menu-list > li{
    margin-left: 5px;
}

.li-img{
    position: relative;
    top: -6px;
}

.li-nome{
    position: relative;
    top: -10px;
}

.li-nome a{
    color: white;
}

.li-exit{
    margin-right: 20px;
    position: relative;
    top: -10px;
}
.menu-list >li>a{
    display: block;
    padding: 10px;
}
.menu-list >li>a:hover{
    background-color: rgba(24, 20, 241, 0);
}

/*  CSS DO ASIDE*/

.nav-aside a{
    color: white;
}

.aside-item  > label{
    width: 200px;
    display: block;
    padding: 10px;
    font-size: 20px;
    color: white;
    cursor: pointer;
    background-color: rgb(9, 9, 8);
    border-bottom: 2.7px solid rgb(255, 255, 255);
    justify-content: start;
}

.aside-item > label:hover{
    background-color: #000000;
}

.aside-item ul{
    width: 100%;
    list-style: none;
    overflow: hidden;
    max-height: 0;
    transition: all .4s linear;
    color: white;
}

.aside-item input{
    display: none;
}

.aside-item-body > li > a{
    width: 100%;
    height: 15px;
    padding: 10px;
    display: block;
    text-decoration: none;
    background-color: rgb(9, 81, 129);
    color: rgb(248, 226, 226);
    border-bottom: 2px solid white;
    justify-self: center;
}

.aside-item-body > li > a:hover{
    background-color: rgba(11, 52, 105, 0.87);
}

.aside-item input:checked ~ ul{
    height: auto;
    max-height: 200px;
    transform: all;
}

.label-text > div{
    display: flex;
    align-content: center;
    padding-left: 15%;
}

.aside-item-body > li >a{
display: flex;
padding-left: 18%;
}
.menu-flex{
    display: none;
}

/* CSS MAIN*/

.div-main{
    background-color: rgb(255, 255, 255);
    max-width: 1100px;
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 20px;
    position: relative;
}

/* CSS LOGIN*/

.card-login{
    display: -moz-box;
    display: -webkit-box;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.section-login{
    width: 400px;
    height: 580px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-form-login{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 370px;
    width: 280px;
    border: solid rgb(146, 146, 146) 2.5px;
    border-radius: 10px;
    padding: 20px;
}

.section-form-login > form > div{
    margin: 15px;
    justify-content: center;
}

.button-submit{
    width: 269px;
    border-radius: 5px;
    border: 0.25px rgb(172, 172, 172) solid;
    color: white;
    background-color: rgb(13, 13, 106);
    padding: 15px 90px 15px 95px;
    cursor: pointer;
}

#nome{
    min-width: 230px;
}

#senha{
    min-width: 230px;
}


.login-img{
    text-align: center;
}

.div-error > p{
background-color: rgb(250, 120, 120);
color: rgb(12, 6, 6);
margin-bottom: 11px;
width: 323px;
height: 20px;
text-align: center;
align-content: center;
border-radius: 5px;
font-size: small;
}

.error > p{
    background-color: rgba(238, 41, 41, 0.733);
    color: rgb(27, 14, 14);
    margin-bottom: -20px;
    min-width: 108%;
    height: 25px;
    text-align: center;
    align-content: center;
    border-radius: 5px;
    font-size:11pt;
    }

.div-nova > a{
    color: rgb(7, 80, 80);
}

/*css form login */
.form-user{
    display: flex;
    width: 600px;
    flex-direction: column;
}

.form-user>div{
    margin:10px 10px;
}

.div-input>div>input{
    height: 37px;
    background-color: white;
     width: 100%;
     border: 1px solid rgb(41, 41, 41);
     padding: 5px;
}

.div-input>div>input:focus{
     width: 100%;
     border: 2px solid #126bd1;
}

.input-date> input{
    height: 30px;
    padding: 5px;
    width: 100%;
    font-size: larger;
    border: 1px solid rgb(41, 41, 41);
}

.select-field{
    height: 40px;
    width: 100%;
}

.input-date> input:hover{
    width: 110%;
}

.input-file>input{
    margin: 10px;
    width: 130%;
    font-size: medium;
}

.input-file>{
    height: 80px;
    padding-right: 30px;
    width: 130px;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    text-align: center;
}

.div-inputc{
    padding: 3px;
    border: 1px solid rgb(151, 151, 151);
    height: 40px;
    max-width: 100%;
    margin-right: 20px;
    border-radius: 5px;
}

/*form usuario*/

.Adm:hover{
  display: none;
}

/* painel conta do usuario*/
.conta-user{
    background-color: rgb(236, 229, 229);
    margin-right: 20px;
    text-align: center;
}

.conta-user li{
    padding:10px 0;
    border-bottom: 1px solid #525252;
    text-align: start;
    font-size: large;
    cursor: pointer;
}

.conta-user li:hover{
    background-color: rgb(117, 117, 117);
    color: cornsilk;
}

.conta-user li div{
    margin-left: 12px;
}

.item-conta-img{
    position: relative;
}

.item-conta-img label{
    color: white;
    font-size: smaller;
    padding: 2px 35px 21px 30px;
    position: absolute;
    top: 150px;
    left: 15%;
    opacity: 0;
    text-align: center;
    background-color: rgba(19, 18, 18, 0.466);
    mix-blend-mode: luminosity;

    
}

.item-conta-img label:hover{
    opacity: 1;
}

.img-conta{
    cursor: pointer;
    text-align: center;
    border: 0.5px solid rgba(126, 126, 126, 0.849);
    border-radius: 100%;
}

/* css form altersenha*/

.form-alterSenha div{
    margin-top: 20px;
}

.div-conta-inf{
    font-size: small;
    text-align: justify;
}

.img-label{
    cursor: pointer;
    height: px;
    width: 100%;
    background-color: #1313AA;
    color: white;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    border: 1px  solid white;
}

#img{
    display: none;
}

.td-user{
text-align: center;
}

#div-resultado{
    cursor: pointer;
    border-bottom: 0.5px solid rgb(17, 17, 17);
    color: rgb(3, 3, 3);
    margin:3px auto;
    padding: 5px 0px;
    justify-self: end;
    background-color: #000000;
}

#div-resultado:hover{
    background-color: rgb(208, 208, 209);
}

/** Modal CSS*/
.modal{
    display: none; 
    position: fixed;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 6;
    overflow: auto; 
    background-color: rgba(29, 29, 29, 0.575);
}

.modal-item{
    background-color: #fefefe;
    margin: 14% auto; 
    padding: 20px;
    border: 1px solid rgb(116, 113, 113);
    border-radius: 10px;
}

.modal-foto{
    width: 25%;
    height: 470px;
    
}

.modal-list{
    width: 30%;
    height: 300px;
}

.closeModal {
    float: right;
    font-size: 28px;
    font-weight: bold;
    color: black;
    padding:0px 9px;
}

.closeModal:hover {
 color: rgb(235, 235, 235);
  text-decoration: none;
  cursor: pointer;
  background-color: rgba(15, 15, 13, 0.226);
  border-radius: 5px;
}

.label-modal-img{
    cursor: pointer;
    text-align: center;
    justify-content: center;
}

.block{
    display: block;
}

.openModal{
    cursor: pointer;
}

/** Area Pesquisa*/

.div-info p{
    font-size: 12pt;
}

.input-search{
    height: 20px;
}

.ul-search{
    position: relative;
    top: 15px;
    right: 1px;
}

/* css relatorio*/
.card-relatorio{
    color: white;
    width: 100%;
    height: 150px;
    background-color: #17bf8f;
    border-radius: 10px;
    border: 1px solid;
}

.card-relatorio > a{
    cursor: pointer;
    display: block;
    padding: 5px 0px;
    width: 100%;
    background-color: rgba(44, 42, 42, 0.342);
    text-align: center;
    position: relative;
    bottom: -4px;
    color: white;
}

.card-relatorio > div > div >span{
    display: block;
    margin-left: 10px;
    font-size: 47pt;
    font-weight: bold;
}

.card-relatorio > div > div >p{
    margin-left: 10px;
}

.card-relatorio > div > i{
    position: relative;
    left: 50px;
    bottom: 5px;
}
.card-relatorio > div > .icon-g{
    position: relative;
    left: 23px;
    bottom: 5px;
}

.card-relatorio > a:hover{
    background-color: rgba(18, 18, 19, 0.829);
}

#myChart{
    background-color: rgb(37, 37, 37);
}

#myChart1{
    background-color: rgba(37, 37, 37, 0.856);
    color: rgba(255, 166, 1, 0.877);
}


